{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gymcoach;Username=fm"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_MIN_32_CHARS",
    "Issuer": "GymCoach.Api",
    "Audience": "GymCoach.Mobile",
    "ExpirationDays": 30
  },
  "Google": {
    "iOSClientId": "134788685128-hf55vdte7hbd9gkh6ji1mkqm6h14c8v3.apps.googleusercontent.com",
    "AndroidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
    "WebClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
  }
}
